package VisualizersDelphi10Pkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Oamaru Debugger Visualizers'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  Visualizers.Debugger in '..\src\Visualizers.Debugger.pas',
  Visualizers.Config in '..\src\Visualizers.Config.pas',
  Visualizers.Registration in '..\src\Visualizers.Registration.pas',
  Visualizers.Config.Form in '..\src\Visualizers.Config.Form.pas' {fmVisualizerConfig},
  Visualizers.Wizard in '..\src\Visualizers.Wizard.pas',
  Visualizers.Formatter in '..\src\Visualizers.Formatter.pas',
  Visualizers.ExernalViewerUpater in '..\src\Visualizers.ExernalViewerUpater.pas' {fmIntegerUpdater};

end.
